
ftp.server.ip=127.0.0.1
ftp.user=sun
ftp.pass=sun
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url= http://hyu5q8.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

