
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175950040
appid = 2016091600527831


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCI0aDlqf0zB/O07A/tW1hqZVoMe/9DXQgMbsrytZob6flCfQOAQPTAKhBrHkrIDZkeeevOpalX0qwdP/E+M8Jo8QPp5NnHBldXYSiJyraTFPsgNRMgwvyMip5nF+62Cco43Y8yZtIoFHl9/1AATJNXFyAZwBONHpyLkOjNG8a+ZlQs3o+ezBOSxsRqs1gMj0bpAkbCC9CnpMJDNAf3hznkCYT3OMYw+U8+RzfrmZEzBzU/BHpIGUOyCZpTzSxCrJGlbcl4uE1FpTlBVzPYPKzIQEbyObnpd6pYZW1S5jkiNqWjMHRuDGalESZq+8jlSth2HUmL8F++rfK7LiSM8nkjAgMBAAECggEAQ9rrmFupRsDf3k/hSk+uVv4zHdP1cnxWPIxKPPtSFhwBUjdcICSW/iMeh3G7luIfmZzQFWnVxcenMs5+n+HdvlwiG8MzOuDrOlvmVghiainSrlOETBBIXo91Jh4ZdtD+KRvBJDcYbWZSJuoTzEIuJNhERGEdkTSoYROaUfc/pzewwOsoXBac5IyYmJ3WO/2cgTNlYl2LI7EXmHTwn0PZzFzm9aGwjwcfR6xyuIYDEu+KZuDROYs+M/Zp4tuRQRwI4d82O2cb7vf7MOME5tu9GE4nAOcxXzMLqQPXzo4ScQ7r48JxDfXE2As9v8Q6DG5GjXcD7fABdqqHsu1NdKPriQKBgQDKKAlNDY6r5ikvR73vcQiePX0I1x2wm/XJD7e333J4ZDR1HKQ4/QwDHY/jXYZvPssYYv9tbD88M8VBsj681wl5QfG8jEk/O3rILoBFgikmpZMxdJBt+aNOFAY/NrrzfKWMWTDVyAb9b5Nz9vjNj85JP71dLTmxu9b6AiEs3wx2VwKBgQCtQpNDYGxk/r6jR9DZNwDaqWUKFBV4flPb/epVt0926v+HIHHlEmiKqplVqm5fqBU5rNbvLa6B5URa89HWvjFvFyvet4re9IfSE+7GHxBZqIGo+OICzaK7zgsymKlAeJdCJTjRcF6wb1NDA0ej2QxIzR7g6xlzssU3O40kRlbcFQKBgAqAAduqtJphHgqCo27oZBY0A2aOJdCiiSWkV1qJlJyEN+VNU4pSOml/A5Y/qVfl3w6pNbMtSCuMVNaQt4l/cdKGhlPQxY0vPbVgFPGHTTPgrcCH2Wic6sqHZ7uo0BUNiFu91jeEaDiJrxL65PloWsKbOO66BqEgrI3XxnlaLH+JAoGBAJhqycvq5lBOffx77/E2Xuz9OeKM2np+f103WU+AjEpr3tDLrQY8lHTwMSXYYXKLFej/8LDF+g9RVjnA5idId4pn0vMBegw7B8S6PkJSD3sgLrgsAf8/UVpvnxAqljIeI8pPnlU4ykPiG1gHaZ1tEk51DCYHDAPpD29QVxDDRCQlAoGBAKYyZWfiSkLFzZdgE+fsvQt2ExxSw38AFf/T9kuMm6vTpotRiQvISTA6lPLyIR1zYt2r99sNLAqAuqAbxuNZTS8c+9NfQk8tKJM1oFxV5sHZN2aKJzej7NMzqCBav3/JJ7y8gTOTso78/GVJxlTt0VeBpw/P3D9NKcNCZuKdK89l
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiNGg5an9MwfztOwP7VtYamVaDHv/Q10IDG7K8rWaG+n5Qn0DgED0wCoQax5KyA2ZHnnrzqWpV9KsHT/xPjPCaPED6eTZxwZXV2Eoicq2kxT7IDUTIML8jIqeZxfutgnKON2PMmbSKBR5ff9QAEyTVxcgGcATjR6ci5DozRvGvmZULN6PnswTksbEarNYDI9G6QJGwgvQp6TCQzQH94c55AmE9zjGMPlPPkc365mRMwc1PwR6SBlDsgmaU80sQqyRpW3JeLhNRaU5QVcz2DysyEBG8jm56XeqWGVtUuY5IjalozB0bgxmpREmavvI5UrYdh1Ji/Bfvq3yuy4kjPJ5IwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmeKrIWeOzH9nlt2bm3/Rc3uraNJdbIUsxvMohiNf3ngi1pfmabTai6p/mbgEoJwWSKxkfQqJ3BaC9MpBXGXzmGyZLl0DBGmsfh702/ILgOP0QAc6N7KZEp2EiUimeZXEkUpGLFpGwuHvaaLJUfKjZ84OVNmNdM1r8GdUNlHEtudHEmquz/J+pD7caJ4nekro+YOcKtsmxs3hS4VI0Eymw1+3AlERTcetT6148FBEmJeC0jbDRlGn8uyQzrE5gj+wPh1PyOavBMEDYRpinjihMGK/mBg60Kg/e7PuGmW4wAZm6R9tRiYJF1kyuJ2K+zZ3Y6VT1Xj1eU9YlpbQzT6gwQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
